resource_registry:
  Lib::INF::Wordpress: https://raw.githubusercontent.com/infrastacklabs/Wordpress-2tier/master/Wordpress.yaml
  Lib::INF::MYSQL: https://raw.githubusercontent.com/infrastacklabs/Wordpress-2tier/master/Mysql.yaml

  
  
